<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>我的2020</title>
  <meta name="author" content="Oliverrrr">
  <meta name="description" content="2021已经过去1/4了，2020的年终总结这时候写好像已经没有什么意义，可是觉得还是要写点什么，不然原本看似一成不变的生活就真的是一成不变了。

2020我做了什么？2020对于所有人来说可能都是比较痛苦的一年，由于疫情给大家带来的不便，相信很多人都深有体会。但是生活该过还得过不是。
 翻看手机上">
  
  
  <meta property="og:title" content="我的2020"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Oliv&#39;s Blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Oliv&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;陆离的光怪世界
  </div>
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        我的2020
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2021-04-05T15:50:53.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2021/04/05
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/recording/">记·录</a>





    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020%E6%88%91%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2020我做了什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E6%B8%B8"><span class="toc-text">权游</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9CDN"><span class="toc-text">免费CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Netty"><span class="toc-text">Netty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#COVID-19"><span class="toc-text">COVID-19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E4%B8%8A%E7%8F%AD"><span class="toc-text">远程上班</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%8A%A8%E7%89%99%E5%88%B7"><span class="toc-text">电动牙刷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2"><span class="toc-text">博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac"><span class="toc-text">Mac</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E8%AE%BE%E5%A4%87"><span class="toc-text">音乐设备</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <blockquote>
<p>2021已经过去1/4了，2020的年终总结这时候写好像已经没有什么意义，可是觉得还是要写点什么，不然原本看似一成不变的生活就真的是一成不变了。</p>
</blockquote>
<h2 id="2020我做了什么？"><a href="#2020我做了什么？" class="headerlink" title="2020我做了什么？"></a>2020我做了什么？</h2><p>2020对于所有人来说可能都是比较痛苦的一年，由于疫情给大家带来的不便，相信很多人都深有体会。但是生活该过还得过不是。</p>
<p> 翻看手机上的备忘录，找到了2020年的第一条。</p>
<blockquote>
<p>于是我疯/怒了，一边咒骂一边飞行        <sub>凌晨1:45</sub></p>
</blockquote>
<p>（思考ing…我当时在干什么啊，还这么晚</p>
<p>往下一翻，原来不止一条，哦……居然还立了个flag，想起了那条朋友圈，就是2020的第一天晚上失眠然后数羊然后，就立了个flag。</p>
<p>原本想根据备忘录回忆一下一年都干了什么，想想还是算了（少说几百条吧），这篇着重梳理一些大事件吧。</p>
<h3 id="权游"><a href="#权游" class="headerlink" title="权游"></a>权游</h3><p>在无数个下班后的空闲时间以及周末的外卖时间里，刷完了这部大学时舍友疯狂追更的大制作美剧。看的过程很爽，从最开始比较懵，对里面的人物关系疯狂记忆，人物的对话也搞不懂有什么意义，因为还不了解故事背景（之前看过第一季的两集，好像还看过两次，觉得又长又没意思就断了）。随着剧情发展，故事线渐渐明朗以及人物冲突加深，也变得对它越来越有兴趣了。</p>
<p>典型的美剧（可能也不是，但是感觉美剧比较倾向于这么设计）风格，角色设计偏向于stereotyped，一个人一个坑，也不能说不好，毕竟这样塑造人物形象更鲜明。</p>
<p>看完整部剧几个感受：政治真的很残酷；每个人做事情都是有原因的，不要只看到表面的东西；什么样的人做什么样的事，character matters；“坏人”身上也有好的品质/很残酷的战争中也有温暖的瞬间（这应该是影视剧的常见套路了）。</p>
<h3 id="免费CDN"><a href="#免费CDN" class="headerlink" title="免费CDN"></a>免费CDN</h3><p>我居然那时候就在看这个….应该是考虑博客上的图片放在哪个图床上以及是否用CDN，然而只是看看而已。十几个月后，在权衡了迁移数据的麻烦、图床的稳定性以及考虑自己的博客流量也不大因此付费CDN也接近免费后，还是在阿里云整了个OSS，CDN也开通了，这些都是根据使用来付费的。以后博客的图片终于不用放在GitHub了，访问速度也快一些。</p>
<h3 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h3><p>年初就想看netty来着，也找了Netty in action和netty实战来看，然后发现运行了简单的示例都报错，而且网上没有找到解决方案，遂放弃…（这也太容易放弃了吧？</p>
<p>年中在知乎上买的Java工程师课后面有讲到netty，看了那个应该还是比较容易入门的，这个置为今年的待办了–入门netty。</p>
<h3 id="COVID-19"><a href="#COVID-19" class="headerlink" title="COVID-19"></a>COVID-19</h3><p>疫情在过年回家的前几天开始爆发。而我恰好在2020年1月20日左右得了感冒。其实原本没有注意到疫情更意识不到它的严重性，可是当我由于流鼻涕导致鼻子敏感想戴口罩来缓解时，之后第二、三天就开始看到楼下道路上、便利店中碰到的人纷纷戴上了口罩，于是感到情况有点微妙。然后赶紧买了感康吃了两顿，感觉差不多好了。</p>
<p>于是那两天疯狂在网上搜索SARS、甲流等的内容，想了解这些流感到底是怎么出现的以及如何传播，生平第一次感受到了对传染病的恐惧。</p>
<h3 id="远程上班"><a href="#远程上班" class="headerlink" title="远程上班"></a>远程上班</h3><p>从2019年末开始接手一个第三方的缴费项目，这是我第一个得到锻炼的项目了，确实学到了一些开发联调以及解决问题的方法。这个项目一直持续到年后回到深圳，当然也包括了因疫情而延长到远程上班时光。现在想想远程上班除了开视频会议打卡签到那会，其他时候什么也没干（没有主动做的），也没怎么学习。</p>
<h3 id="电动牙刷"><a href="#电动牙刷" class="headerlink" title="电动牙刷"></a>电动牙刷</h3><p>给家人买了电动牙刷，选了欧乐B的。原本一直对这个没什么兴趣，后来看身边很多人都在用，并且说比手刷确实方便并且不容易因大力伤害牙齿，于是买了（现在已经离不开了）。</p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><p>现在想来，博客更新的最大阻力居然是主题？！自从毕业后在hexo官网找到了目前这个比较喜欢的主题后，一直用的它–pln。个人来说，比较喜欢简约但不简单，优雅且有设计感的主题。我也不想让自己被一些边边角角的事情所干扰，只想专注于记录一些有价值的东西。</p>
<p>然而，该主题作者时不时更新后，发现：哎，好像比原来的好看了。不行，我也得更新。有时候更新了又发现：额…这个怎么给去掉了啊，还好我现在的比较好看。有时候又会：咦，这个点我比较喜欢，想加上；那个怎么给去掉了啊，这作者的审美呢。</p>
<p>把我快搞疯了….因此萌生了学习前端的念头，毕竟JavaScript和Java也就差了个script。</p>
<h3 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h3><p>我忘了最初是什么原因让我买了新的Mac电脑，好像是一时冲动。但是总体是基于这些原因：适合编程；适合学习（不适合游戏）；适合音频/照片/视频等多媒体创作；外形以及UI和动画好看（用了几天黑苹果）；买了可以用很久。</p>
<p>虽然说做软件开发不一定用Mac，但是除非专门做Windows开发，使用Mac电脑来开发一定是个更好的选择，无论从操控还是各个方面来说（谁用谁知道）。如果想熟悉Linux相关的知识，也可以下载虚拟机或者安装双系统，不过Mac自带的原生unix已经很方便日常开发了（虽然微软最近也出了wsl，不过折腾了这么久Mac也不想重新折腾Windows了）。</p>
<p>苹果的设备真的是从内而外散发着美感。Anyway, I like it.</p>
<h3 id="音乐设备"><a href="#音乐设备" class="headerlink" title="音乐设备"></a>音乐设备</h3><blockquote>
<p>工欲善其事，必先利其器</p>
</blockquote>
<p>对于音乐上的追求，无论是否把它往职业方向发展，我都是想往一个专业的方向去玩，因为只有深入地了解了一个东西你才能知道是否真的喜欢。</p>
<p>今年前前后后买的设备真的挺多的。电吉他、音箱、耳机、声卡、麦克风、话筒架。一切都是因为最初的一个想法：想练习喜欢的电吉他作为主要伴奏的歌曲：<em>Lover Boy、Tender、Continuum（专辑）</em>等，以及玩Blues、Jazz等。</p>
<table>
<thead>
<tr>
<th>设备</th>
<th>型号</th>
<th>描述</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>电吉他</td>
<td>Tagima T635 单单单</td>
<td>巴西品牌，不过这个好像是Made in China</td>
<td>外形经典Strat，声音比较好</td>
</tr>
<tr>
<td>音箱</td>
<td>Vox mini 5 rhythm</td>
<td>小；有音箱模拟；有鼓机方便练习</td>
<td>Vox英国老牌音箱厂商；好像Beatles用了很多他们的音箱；音量虽小动态够足</td>
</tr>
<tr>
<td>耳机</td>
<td>ATH-M50X</td>
<td>外形蛮喜欢的；全封闭式适合录音不适合混音；送三根线，耳机本身略重（觉得比较有质感）</td>
<td>铁三角老牌；身边有人用（不过是无线的）；工作室标配</td>
</tr>
<tr>
<td>声卡</td>
<td>Motu m2</td>
<td>外形金属质感；LCD显示屏</td>
<td>音质好；耳放好；</td>
</tr>
<tr>
<td>麦克风</td>
<td>Rode NT1 Kit</td>
<td>电容麦中的入门级旗舰；套装包含话筒+防震架+防喷网</td>
<td>Rode；适合男低音</td>
</tr>
<tr>
<td>话筒架</td>
<td>久视数码旗舰店</td>
<td>桌面支架灵活好用；承重可以</td>
<td>没有话筒架无法使用麦克风；比原厂便宜</td>
</tr>
</tbody></table>


  </article>
  </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © OLIV 2018-2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="http://nonchaos.space">
        Hello, Goodbye
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
